# Nexus metadata
NEXUS_VERSION = nexus3
NEXUS_PROTOCOL = http
NEXUS_URL = nexus:8081
NEXUS_REPOSITORY = word-cloud-generator
NEXUS_GROUP_ID = cd_class
NEXUS_CREDENTIAL_ID = jenkins-user
NEXUS_ARTIFACT_ID = word-cloud-generator
ARTIFACTS_FILE = artifacts/word-cloud-generator.gz
VERSION_FILE = static/version

