structs:1.23
golang:1.4

credentials:2.5
workflow-step-api:2.24
nexus-artifact-uploader:2.13

ssh-credentials:1.19
ssh-slaves:1.32.0
credentials-binding:1.27
matrix-project:1.19
ws-cleanup:0.39
lockable-resources:2.11
email-ext:2.83

pipeline-graph-analysis:1.11
pipeline-rest-api:2.19
pipeline-stage-view:2.19
pipeline-build-step:2.14
pipeline-model-extensions:1.8.5
pipeline-model-definition:1.8.5
pipeline-github-lib:1.0

workflow-cps:2.93
workflow-cps-global-lib:2.21
workflow-aggregator:2.6
workflow-multibranch:2.25

git-client:3.9.0
git-server:1.10
github:1.33.1
git:4.8.1
github-branch-source:2.11.2